<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css"/>
  </head>

  <body>

    <div class="heading">4 in a row</div>

    <div class="row">
      <div class="col" data-i=0 data-j=0></div>
      <div class="col" data-i=0 data-j=1></div>
      <div class="col" data-i=0 data-j=2></div>
      <div class="col" data-i=0 data-j=3></div>
      <div class="col" data-i=0 data-j=4></div>
      <div class="col" data-i=0 data-j=5></div>
      <div class="col" data-i=0 data-j=6></div>
      <div class="col" data-i=0 data-j=7></div>
    </div>
    <div class="row">
      <div class="col" data-i=1 data-j=0></div>
      <div class="col" data-i=1 data-j=1></div>
      <div class="col" data-i=1 data-j=2></div>
      <div class="col" data-i=1 data-j=3></div>
      <div class="col" data-i=1 data-j=4></div>
      <div class="col" data-i=1 data-j=5></div>
      <div class="col" data-i=1 data-j=6></div>
      <div class="col" data-i=1 data-j=7></div>
    </div>
    <div class="row">
      <div class="col" data-i=2 data-j=0></div>
      <div class="col" data-i=2 data-j=1></div>
      <div class="col" data-i=2 data-j=2></div>
      <div class="col" data-i=2 data-j=3></div>
      <div class="col" data-i=2 data-j=4></div>
      <div class="col" data-i=2 data-j=5></div>
      <div class="col" data-i=2 data-j=6></div>
      <div class="col" data-i=2 data-j=7></div>
    </div>
    <div class="row">
      <div class="col" data-i=3 data-j=0></div>
      <div class="col" data-i=3 data-j=1></div>
      <div class="col" data-i=3 data-j=2></div>
      <div class="col" data-i=3 data-j=3></div>
      <div class="col" data-i=3 data-j=4></div>
      <div class="col" data-i=3 data-j=5></div>
      <div class="col" data-i=3 data-j=6></div>
      <div class="col" data-i=3 data-j=7></div>
    </div>
    <div class="row">
      <div class="col" data-i=4 data-j=0></div>
      <div class="col" data-i=4 data-j=1></div>
      <div class="col" data-i=4 data-j=2></div>
      <div class="col" data-i=4 data-j=3></div>
      <div class="col" data-i=4 data-j=4></div>
      <div class="col" data-i=4 data-j=5></div>
      <div class="col" data-i=4 data-j=6></div>
      <div class="col" data-i=4 data-j=7></div>
    </div>
    <div class="row">
      <div class="col" data-i=5 data-j=0></div>
      <div class="col" data-i=5 data-j=1></div>
      <div class="col" data-i=5 data-j=2></div>
      <div class="col" data-i=5 data-j=3></div>
      <div class="col" data-i=5 data-j=4></div>
      <div class="col" data-i=5 data-j=5></div>
      <div class="col" data-i=5 data-j=6></div>
      <div class="col" data-i=5 data-j=7></div>
    </div>
    <div class="row">
      <div class="col" data-i=6 data-j=0></div>
      <div class="col" data-i=6 data-j=1></div>
      <div class="col" data-i=6 data-j=2></div>
      <div class="col" data-i=6 data-j=3></div>
      <div class="col" data-i=6 data-j=4></div>
      <div class="col" data-i=6 data-j=5></div>
      <div class="col" data-i=6 data-j=6></div>
      <div class="col" data-i=6 data-j=7></div>
    </div>

    <div>
      <button id="restart">Restart</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
